<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="always"
        android:iconTint="#fff"
        android:icon="@drawable/ic_baseline_shop_24"
        android:id="@+id/cart_fragment"
        android:title="cart" />
</menu>